# RidelSaas

./: RidelSaas.sln
src/Core/Ridel.Application/: AssemblyReference.cs  Ridel.Application.csproj  ServiceRegistration.cs
src/Core/Ridel.Application/CQRS/Commands/Authentication/: LoginUserCommand.cs  RegisterUserCommand.cs
src/Core/Ridel.Application/CQRS/Commands/Users/: UpdateUserDetailCommand.cs  (+1 more)
src/Core/Ridel.Application/DTOs/Auth/: LoginResponse.cs  RegisterRequest.cs
src/Core/Ridel.Application/DTOs/User/: UserDetailDTO.cs  UserInfoDTO.cs
src/Core/Ridel.Application/DTOs/Vehicle/: VehicleFeatureDTO.cs  VehicleTypeDTO.cs
src/Core/Ridel.Application/Helpers/: IdentityHelper.cs
src/Core/Ridel.Application/Interfaces/: IJwtService.cs  IRepository.cs  IUnitOfWork.cs
src/Core/Ridel.Application/Interfaces/Repositories/: IUserDetailRepository.cs  IUserRepository.cs  IVehicleFeatureRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs
src/Core/Ridel.Application/Interfaces/Services/: IStorageService.cs  IUserClaimService.cs  IUserDetailService.cs  IUserService.cs  IVehicleFeatureService.cs  IVehicleTypeService.cs
src/Core/Ridel.Application/Mappings/User/: UserDetailProfile.cs  UserInfoProfile.cs  UserProfile.cs  UserProfileUpdateProfile.cs
src/Core/Ridel.Application/Mappings/Vehicle/: AddVehicleFeatureDTOProfile.cs  AddVehicleFeatureProfile.cs  AddVehicleTypeProfile.cs  GetAllVehicleTypesProfile.cs  UpdateVehicleFeatureProfile.cs  UpdateVehicleTypeProfile.cs
src/Core/Ridel.Application/Services/: JwtService.cs  UserClaimService.cs  UserDetailService.cs  UserService.cs  VehicleFeatureService.cs  VehicleTypeService.cs
src/Core/Ridel.Application/Wrappers/: RidelResponse.cs
src/Infrastructure/Ridel.Infrastructure/: Ridel.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/Ridel.Infrastructure/Services/AWS/: S3StorageService.cs
src/Infrastructure/Ridel.Persistence/: Ridel.Persistence.csproj  ServiceRegistration.cs  UnitOfWork.cs
src/Infrastructure/Ridel.Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Ridel.Persistence/Migrations/: 20240917200119_Initial.Designer.cs  20240917200119_Initial.cs  20240917200527_mig1.Designer.cs  20240917200527_mig1.cs  20240917201236_mig2.Designer.cs  20240917201236_mig2.cs  20240917201357_mig3.Designer.cs  20240917201357_mig3.cs  20240919180748_mig4.Designer.cs  20240919180748_mig4.cs  20240919193256_mig5.Designer.cs  20240919193256_mig5.cs  20240921121025_mig6.Designer.cs  20240921121025_mig6.cs  20240921121546_mig7.Designer.cs  20240921121546_mig7.cs  20240921230526_mig8.Designer.cs  20240921230526_mig8.cs  20240921232702_mig9.Designer.cs  20240921232702_mig9.cs  20241121192427_mig10.Designer.cs  20241121192427_mig10.cs  20241121193050_mig11.Designer.cs  20241121193050_mig11.cs  20241121193304_mig12.Designer.cs  20241121193304_mig12.cs  20241124183944_InitialCreate.Designer.cs  20241124183944_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Ridel.Persistence/Repositories/: GenericRepository.cs
src/Infrastructure/Ridel.Persistence/Repositories/Users/: UserDetailRepository.cs  UserRepository.cs
src/Infrastructure/Ridel.Persistence/Repositories/Vehicle/: VehicleFeatureRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
src/Infrastructure/Ridel.Persistence/Seeds/: SeedRolesService.cs
(+55 files in other folders)
